@import '~src/app/theme';

:host {
  display: block;
  padding: 16px;
  height: calc(100% - 32px);
  background: radial-gradient(
      circle closest-corner at 10vw 70vh,
      rgba($color-primary, 0.3) 0%,
      rgba($color-primary, 0.3) 60%,
      transparent 60%,
      transparent 100%
  ),
  radial-gradient(
      circle closest-corner at 40vw 20vh,
      rgba($color-primary, 0.3) 0%,
      rgba($color-primary, 0.3) 40%,
      transparent 40%,
      transparent 100%
  ),
  radial-gradient(
      circle farthest-corner at 100vw 100vh,
      rgba($color-primary, 0.3) 0%,
      rgba($color-primary, 0.3) 40%,
      rgba($color-primary, 0.1) 40%,
      rgba($color-primary, 0.1) 100%
  ), #fafafa;
}

mat-card {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

mat-card > * {
  margin: 8px 0;
}

.roulette-controls {
  display: flex;
  justify-content: center;
}
